<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
<META HTTP-EQUIV="Expires"      CONTENT="Tue, 02 Jan 1996 01:00:00 GMT">
<META HTTP-EQUIV="pragma"       CONTENT="no-cache">
<META NAME="Created"            CONTENT="2003-07-12">
<META NAME="Updated"            CONTENT="2004-03-01">
<META NAME="Author"             CONTENT="Igor Salnikov">
<META NAME="description"        CONTENT="<!--$description-->">
<META NAME="keywords"           CONTENT="<!--$keywords-->">
<TITLE><!--$title--></TITLE>
<LINK REL='stylesheet' TYPE='text/css' HREF='style.css'>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" LEFTMARGIN=10 TOPMARGIN=10 MARGINWIDTH=10 MARGINHEIGHT=10>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="82%">
<tr><td align="center" valign="middle">
<!--$content-->
</td></tr></table>
</BODY>
</HTML>
