BODY,P,TD,OL,UL,DIV {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color:#000000;
}

A {
	text-decoration: none;
	color: #9900CC;
}
A:link {
	text-decoration: none;
	color: #9900CC;
}
A:active {
	text-decoration: none;
	color: #0000FF;
}
A:visited {
	text-decoration: none;
	color: #003399;
}
A:hover {
	text-decoration: underline;
	color: #CC3399;
}

A.menu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color: #9900CC;
}
A.menu:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color: #9900CC;
}
A.menu:active {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
	color: #0000FF;
}
A.menu:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
    text-decoration: none;
	color: #003399;
}
A.menu:hover {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-decoration: underline;
	color: #CC3399;
}

.menutop {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
}

PRE {
	font-size: 12px;
	font-family: Courier New;
	font-weight: normal;
	font-style: normal;
}

H1 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 19px;
	font-weight: bold;
}

H2 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 17px;
	font-weight: bold;
}

.small {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.white {
	color: #FFFFFF;
}

.copyright {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: 9px;
}

B {
    font-weight: bold;
}
I {
    font-style: italic;
}
U {
    text-decoration: underline;
}

INPUT {
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	font-family : "Courier New", Courier, monospace;
}
SELECT {
	font-family : "Courier New", Courier, monospace;
    font-size: 12px;
	font-weight: normal;
	font-style: normal;
	color: #000000;
}
TEXTAREA {
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	color: #000000;
}
